.homepage {
  padding: 50px;

  .modules {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 10px;

    list-style: none;
  
    .module {
      display: flex;
      flex-direction: column;
      align-items: center;    
      padding-top: 1rem;
  
  
      border: 1px solid black;
  
      .module__title {
  
      }
    }
  }
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  font-family: Arial, Helvetica, sans-serif;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-decoration: none;
    color: black;
    height: 4rem;
    width: 9rem;

    &:hover {
      background: grey;
    }

    h3 {

    }
  }
}
